PORT=5000

#SET ENV production
ENV=development
APP_NAME=dex-app
APP_IS_WRITE_LOG=false
APP_IS_RETURN_DETAIL_ERRORS=true

DB_URL=postgres://hocptit:A0qd5hQtsHcv@ep-steep-mud-893551.ap-southeast-1.aws.neon.tech/training?ssl=true
#DB_URL=postgres://postgres@192.168.102.1:5432/ddh
DB_IS_WRITE_LOG=false
