PORT=5168

#SET ENV production
ENV=development
APP_NAME=project-x
APP_IS_WRITE_LOG=false
APP_IS_RETURN_DETAIL_ERRORS=true

DB_URL=mongodb+srv://lunianddev:lunianddev11221456@project-x.9okpvjh.mongodb.net
DATABASE_NAME=test
